# CodeReviews.Console.CodingTracker

./: README.md
codingTracker.0lcm/: codingTracker.0lcm.slnx
codingTracker.0lcm/codingTracker.0lcm/: Program.cs  appSettings.json  codingTracker.0lcm.csproj  codingTracker.db
codingTracker.0lcm/codingTracker.0lcm.NUnitTesting/: UnitTest1.cs  codingTracker.0lcm.NUnitTesting.csproj
codingTracker.0lcm/codingTracker.0lcm/CRUDController/: SqliteController.cs
codingTracker.0lcm/codingTracker.0lcm/Extensions/: EnumExtensions.cs
codingTracker.0lcm/codingTracker.0lcm/Logging/: Logging.cs
codingTracker.0lcm/codingTracker.0lcm/Models/: CodingSession.cs  DateTimeFormats.cs  Enums.cs  Timer.cs
codingTracker.0lcm/codingTracker.0lcm/Properties/: launchSettings.json
codingTracker.0lcm/codingTracker.0lcm/Services/: SessionService.cs  TimeValidationService.cs
codingTracker.0lcm/codingTracker.0lcm/UserInput/: UserInputHelper.cs
codingTracker.0lcm/codingTracker.0lcm/UserInterface/: ConsoleUi.cs  DisplayHelper.cs
